0
0 0 <#> <#>
0 0 <other> <other>
0 1 a a
0 1 e e
0 1 i i
0 1 o o
0 1 u u
1 1 a a
1 1 e e
1 1 i i
1 1 o o
1 1 u u
1 2 b b
2 20 <epsilon> b
2 20 <epsilon> <epsilon>
20 38 <^> <^>
1 3 p p
3 21 <epsilon> p
3 21 <epsilon> <epsilon>
21 38 <^> <^>
1 4 m m
4 22 <epsilon> m
4 22 <epsilon> <epsilon>
22 38 <^> <^>
1 5 f f
5 23 <epsilon> f
5 23 <epsilon> <epsilon>
23 38 <^> <^>
1 6 v v
6 24 <epsilon> v
6 24 <epsilon> <epsilon>
24 38 <^> <^>
1 7 w w
7 25 <epsilon> w
7 25 <epsilon> <epsilon>
25 38 <^> <^>
1 8 t t
8 26 <epsilon> t
8 26 <epsilon> <epsilon>
26 38 <^> <^>
1 9 d d
9 27 <epsilon> d
9 27 <epsilon> <epsilon>
27 38 <^> <^>
1 10 j j
10 28 <epsilon> j
10 28 <epsilon> <epsilon>
28 38 <^> <^>
1 11 l l
11 29 <epsilon> l
11 29 <epsilon> <epsilon>
29 38 <^> <^>
1 12 n n
12 30 <epsilon> n
12 30 <epsilon> <epsilon>
30 38 <^> <^>
1 13 s s
13 31 <epsilon> s
13 31 <epsilon> <epsilon>
31 38 <^> <^>
1 14 z z
14 32 <epsilon> z
14 32 <epsilon> <epsilon>
32 38 <^> <^>
1 15 y y
15 33 <epsilon> y
15 33 <epsilon> <epsilon>
33 38 <^> <^>
1 16 g g
16 34 <epsilon> g
16 34 <epsilon> <epsilon>
34 38 <^> <^>
1 17 k k
17 35 <epsilon> k
17 35 <epsilon> <epsilon>
35 38 <^> <^>
1 18 h h
18 36 <epsilon> h
18 36 <epsilon> <epsilon>
36 38 <^> <^>
1 19 v v
19 37 <epsilon> v
19 37 <epsilon> <epsilon>
37 38 <^> <^>
38 39 i i
38 41 s s
38 42 e e
42 41 d d
42 41 n n
39 40 n n
40 41 g g
41 43 <#> <#>
43